Protel Design System Design Rule Check
PCB File : D:\project\CameraCapture\hardware\sch&pcb\CameraMainBoard\Camera-M-PCB.PcbDoc
Date     : 2023/10/5
Time     : 0:07:58

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=15mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=60mil) (Preferred=15mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('EXT_GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01