G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F507A0DE-0196-4A71-86C9-71FBE13DDA2A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.75mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.504|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.1267,0.5524,0.5324,-0.1945,-0.1267,-0.5524,-0.5324,0.1945,0.1267,0.5524,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.4139,1.6131,1.6039,-0.4481,-0.4139,-1.6131,-1.6039,0.4481,0.4139,1.6131,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.1187,1.3056,1.0713,-0.7556,0.1187,-1.3056,-1.0713,0.7556,-0.1187,1.3056,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.892|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,1.1672,1.1878,1.1628,-1.1922,-1.1672,-1.1878,-1.1628,1.1922,1.1672,1.1878,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.892|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.5522,1.1890,0.5478,-1.1910,-0.5522,-1.1890,-0.5478,1.1910,0.5522,1.1890,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.5588,0.5862,0.5529,-1.5709,-1.5588,-0.5862,-0.5529,1.5709,1.5588,0.5862,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.0014,0.8461,-0.0045,-1.3110,-1.0014,-0.8461,0.0045,1.3110,1.0014,0.8461,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=0.75mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.138|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.5149,0.2370,0.1710,-0.5404,-0.5149,-0.2370,-0.1710,0.5404,0.5149,0.2370,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.629|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.5128,-0.2414,-0.1756,0.5389,0.5128,0.2414,0.1756,-0.5389,-0.5128,-0.2414,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.148|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.5467,-0.6173,-0.5843,1.5595,1.5467,0.6173,0.5843,-1.5595,-1.5467,-0.6173,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.148|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.9842,-0.8660,-0.0218,1.3108,0.9842,0.8660,0.0218,-1.3108,-0.9842,-0.8660,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=308.271|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-1.6558,0.1776,0.2127,1.6517,1.6558,-0.1776,-0.2127,-1.6517,-1.6558,0.1776,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=308.271|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.2749,-0.3053,0.5936,1.1689,1.2749,0.3053,-0.5936,-1.1689,-1.2749,-0.3053,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.963|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.4438,0.3525,0.4051,0.3965,0.4438,-0.3525,-0.4051,-0.3965,-0.4438,0.3525,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.296|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.2739,1.0726,1.0994,1.2509,1.2739,-1.0726,-1.0994,-1.2509,-1.2739,1.0726,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.296|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-1.2279,0.4593,1.1455,0.6376,1.2279,-0.4593,-1.1455,-0.6376,-1.2279,0.4593,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=241.269|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.4835,1.5936,1.6035,0.4496,0.4835,-1.5936,-1.6035,-0.4496,-0.4835,1.5936,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=241.269|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.7791,1.0543,1.3079,-0.0897,0.7791,-1.0543,-1.3079,0.0897,-0.7791,1.0543,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=1.085|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-1.1423,-1.2119,-1.1873,1.1677,1.1423,1.2119,1.1873,-1.1677,-1.1423,-1.2119,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=1.085|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5274,-1.2002,-0.5724,1.1794,0.5274,1.2002,0.5724,-1.1794,-0.5274,-1.2002,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.135|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0522,-0.5644,-0.5535,0.1221,0.0522,0.5644,0.5535,-0.1221,-0.0522,-0.5644,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.159|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.2385,-1.6482,-1.6427,0.2734,0.2385,1.6482,1.6427,-0.2734,-0.2385,-1.6482,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.159|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.2581,-1.2853,-1.1462,0.6363,-0.2581,1.2853,1.1462,-0.6363,0.2581,-1.2853,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=63.973|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.5581,-1.5690,-1.5805,-0.5247,-0.5581,1.5690,1.5805,0.5247,0.5581,-1.5690,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=63.973|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8280,-1.0164,-1.3107,0.0279,-0.8280,1.0164,1.3107,-0.0279,0.8280,-1.0164,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,1.2870,-1.0569,-1.0839,-1.2643,-1.2870,1.0569,1.0839,1.2643,1.2870,-1.0569,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,1.2334,-0.4442,-1.1375,-0.6516,-1.2334,0.4442,1.1375,0.6516,1.2334,-0.4442,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.75mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.4561,-0.3365,-0.3907,-0.4106,-0.4561,0.3365,0.3907,0.4106,0.4561,-0.3365,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=2.33mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.273|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,1.6443,-0.2639,-0.2988,-1.6383,-1.6443,0.2639,0.2988,1.6383,1.6443,-0.2639,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=1.1mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.273|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,1.2891,0.2382,-0.6539,-1.1362,-1.2891,-0.2382,0.6539,1.1362,1.2891,0.2382,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=1.4mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.6254,0.8829,0.7692,-0.7609,-0.6254,-0.8829,-0.7692,0.7609,0.6254,0.8829,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=1.4mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,1.0773,-0.1002,-0.2743,-1.0466,-1.0773,0.1002,0.2743,1.0466,1.0773,-0.1002,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=1.4mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.4519,-0.9831,-1.0435,-0.2858,-0.4519,0.9831,1.0435,0.2858,0.4519,-0.9831,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=1.4mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.3645,1.0187,1.0645,0.1937,0.3645,-1.0187,-1.0645,-0.1937,-0.3645,1.0187,0.0*
%
%ADD48ROTATEDRECTD48*%

D15*
X69138Y-117364D02*
D03*
X81880Y-110444D02*
D03*
D16*
X55880Y-96787D02*
D03*
D17*
X74716Y-85912D02*
D03*
D18*
X-3348Y-86011D02*
D03*
D19*
X18402Y-86052D02*
D03*
D20*
X-57088Y-96693D02*
D03*
D21*
X-37376Y-105885D02*
D03*
D22*
X-65730Y-119621D02*
D03*
X-52469Y-125487D02*
D03*
D23*
X54171Y125259D02*
D03*
X40861Y131011D02*
D03*
D24*
X44450Y101867D02*
D03*
D25*
X24558Y110662D02*
D03*
D26*
X79189Y45720D02*
D03*
D27*
X65718Y62796D02*
D03*
D28*
X136638Y11954D02*
D03*
X135889Y26435D02*
D03*
D29*
X111335Y9740D02*
D03*
D30*
X109705Y31430D02*
D03*
D31*
X75924Y-39073D02*
D03*
D32*
X86379Y-20001D02*
D03*
D33*
X0Y86360D02*
D03*
D34*
X-21746Y85948D02*
D03*
D35*
X-72817Y116630D02*
D03*
X-84527Y108080D02*
D03*
D36*
X-55880Y96787D02*
D03*
D37*
X-73441Y83954D02*
D03*
D38*
X-78101Y48416D02*
D03*
D39*
X-87644Y28872D02*
D03*
D40*
X-112283Y1093D02*
D03*
D41*
X-110387Y-20574D02*
D03*
D42*
X-137262Y-4824D02*
D03*
X-135999Y-19269D02*
D03*
D43*
X-77022Y-40656D02*
D03*
D44*
X-64462Y-58413D02*
D03*
D45*
X-41721Y-3650D02*
D03*
X-69614Y-6090D02*
D03*
X41721Y3650D02*
D03*
X69614Y6091D02*
D03*
D46*
X-24021Y34306D02*
D03*
X-40082Y57242D02*
D03*
X24021Y-34306D02*
D03*
X40082Y-57242D02*
D03*
D47*
X17699Y37956D02*
D03*
X29533Y63333D02*
D03*
D48*
X-20940Y-36269D02*
D03*
X-34940Y-60518D02*
D03*
M02*
