Altium Designer Pick and Place Locations
D:\project\CameraCapture\hardware\sch&pcb\LedBoard\Project Outputs for LedBoard\Pick Place for LED.txt

========================================================================================================================
File Design Information:

Date:       03/10/23
Time:       19:26
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment Layer       Footprint   Center-X(mm) Center-Y(mm) Rotation      Description  
LED5       2835    TopLayer    LED_2835-2P 3.4504       10.6265      156.148498535 "0.2W 功率LED" 
R12        1R      TopLayer    R1206_L     -5.5667      -0.4870      185.000015259 贴片电阻         
R11        1R      TopLayer    R1206_L     -3.2051      4.5774       125           贴片电阻         
R10        1R      TopLayer    R1206_L     2.3616       5.0645       65            贴片电阻         
R9         1R      TopLayer    R1206_L     5.5667       0.4870       4.99999904633 贴片电阻         
R8         1R      TopLayer    R1206_L     3.2051       -4.5774      305.000003815 贴片电阻         
R7         1R      TopLayer    R1206_L     -2.7940      -4.8393      240           贴片电阻         
R6         100R    TopLayer    R0603_L     13.6263      1.9195       272.962567806 贴片电阻         
R5         100R    TopLayer    R0603_L     4.7516       12.8135      336.628629684 贴片电阻         
R4         100R    TopLayer    R0603_L     -13.6631     -1.2046      95.0004425049 贴片电阻         
R3         100R    TopLayer    R0603_L     -5.9100      -12.2554     156.138160706 贴片电阻         
R2         100R    TopLayer    R0603_L     7.5509       -11.3904     208.503704071 贴片电阻         
R1         100R    TopLayer    R0603_L     -7.8672      11.2355      36.1346740723 贴片电阻         
LED12      2835    TopLayer    LED_2835-2P -7.0742      -4.9534      305.272705078 "0.2W 功率LED" 
LED11      2835    TopLayer    LED_2835-2P -8.2873      3.8644       243.973495483 "0.2W 功率LED" 
LED10      2835    TopLayer    LED_2835-2P -1.0873      8.6154       181.085281372 "0.2W 功率LED" 
LED9       2835    TopLayer    LED_2835-2P 7.2454       5.4258       128.270516157 "0.2W 功率LED" 
LED8       2835    TopLayer    LED_2835-2P 8.1152       -2.9537      61.2694911957 "0.2W 功率LED" 
LED7       2835    TopLayer    LED_2835-2P 0.7527       -8.6031      359.892299652 "0.2W 功率LED" 
LED6       2835    TopLayer    LED_2835-2P 11.0520      2.0585       94.2964439392 "0.2W 功率LED" 
LED4       2835    TopLayer    LED_2835-2P -11.1335     -0.9741      275           "0.2W 功率LED" 
LED3       2835    TopLayer    LED_2835-2P -4.7232      -10.1289     334.999992371 "0.2W 功率LED" 
LED2       2835    TopLayer    LED_2835-2P 6.5298       -9.1350      29.9999732971 "0.2W 功率LED" 
LED1       2835    TopLayer    LED_2835-2P -6.4660      9.0370       216.158660889 "0.2W 功率LED" 
JP1        HDR-1X4 BottomLayer MX1.25-L-4P 9.5785       6.6338       130.452032089 4P连接器        
